# tracker

./: .gitignore  assembly.xml  pom.xml
source/: tracker.sql
src/main/java/top/joylife/tracker/: TrackerApplication.java
src/main/java/top/joylife/tracker/advice/: ExceptionHandlerAdvice.java
src/main/java/top/joylife/tracker/authorize/: AuthHolder.java
src/main/java/top/joylife/tracker/cache/: AuthHolder.java  CampaignCache.java
src/main/java/top/joylife/tracker/common/: ErrorCode.java  ReData.java
src/main/java/top/joylife/tracker/common/bean/dto/: CampaignDto.java  CampaignTokenDto.java  ClickRecordDto.java  LoginUserInfoDto.java  NetworkDto.java  NetworkTokenDto.java  OfferDto.java  QuotaDto.java  SortDto.java  TokensDto.java  TrafficDto.java  TrafficTokenDto.java  TransferCountDto.java  TransferRecordDto.java  TransferStatisticDto.java  UpdateUserPasswordDto.java  UserDto.java
src/main/java/top/joylife/tracker/common/bean/param/: CampaignParam.java  CampaignTokenParam.java  ClickRecordParam.java  NetworkParam.java  OfferParam.java  QuotaParam.java  TokensParam.java  TrafficParam.java  TrafficTokenParam.java  TransferRecordParam.java  UserParam.java
src/main/java/top/joylife/tracker/common/bean/query/: BasePageQuery.java  CampaignPageQuery.java  ClickRecordPageQuery.java  NetworkPageQuery.java  OfferPageQuery.java  TrafficPageQuery.java  TransferRecordPageQuery.java  UserPageQuery.java
src/main/java/top/joylife/tracker/common/dto/: CampaignDto.java  UserDto.java
src/main/java/top/joylife/tracker/common/enums/: CallbackParamEnum.java  QuotaEnum.java  QuotaGroupEnum.java  SystemConfigEnum.java  TargetEnum.java
src/main/java/top/joylife/tracker/common/exception/: Warning.java
src/main/java/top/joylife/tracker/common/param/: ClickRecordParam.java  UserParam.java
src/main/java/top/joylife/tracker/common/util/: BeanUtil.java  DateUtil.java  MD5Util.java  PageUtil.java  ReUtil.java  UuidUtil.java
src/main/java/top/joylife/tracker/config/: CORSConfiguration.java  GuavaCacheConfig.java  InterceptorConfig.java  ServerConfig.java
src/main/java/top/joylife/tracker/controller/: CampaignController.java  CampaignTokenController.java  ClickRecordController.java  NetworkController.java  NetworkTokenController.java  OfferController.java  OpenController.java  QuotaController.java  StatisticController.java  SystemController.java  TokensController.java  TrafficController.java  TrafficTokenController.java  UserController.java
src/main/java/top/joylife/tracker/dao/: MyMapper.java
src/main/java/top/joylife/tracker/dao/entity/: BaseEntity.java  CallBackRecord.java  Campaign.java  CampaignLandingPage.java  CampaignOffer.java  CampaignToken.java  ClickRecord.java  Network.java  Offer.java  Quota.java  SystemConfig.java  Tokens.java  Traffic.java  TrafficToken.java  TransferRecord.java  User.java
src/main/java/top/joylife/tracker/dao/impl/: BaseDao.java  CampaignDao.java  CampaignLandingPageDao.java  CampaignOfferDao.java  CampaignTokenDao.java  ClickRecordDao.java  NetworkDao.java  OfferDao.java  QuotaDao.java  SystemConfigDao.java  TokensDao.java  TrafficDao.java  TrafficTokenDao.java  TransferRecordDao.java  UserDao.java
src/main/java/top/joylife/tracker/dao/mapper/: CampaignLandingPageMapper.java  CampaignMapper.java  CampaignOfferMapper.java  CampaignTokenMapper.java  ClickRecordMapper.java  NetworkMapper.java  OfferMapper.java  QuotaMapper.java  SystemConfigMapper.java  TokensMapper.java  TrafficMapper.java  TrafficTokenMapper.java  TransferRecordMapper.java  UserMapper.java
src/main/java/top/joylife/tracker/interceptor/: AccessInterceptor.java
src/main/java/top/joylife/tracker/service/: CampaignService.java  CampaignTokenService.java  ClickRecordService.java  NetworkService.java  NetworkTokenService.java  OfferService.java  QuotaService.java  SystemService.java  TokensService.java  TrafficService.java  TrafficTokenService.java  TransferRecordService.java  TransferStatisticService.java  UserService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CampaignLandingPageMapper.xml  CampaignMapper.xml  CampaignOfferMapper.xml  CampaignTokenMapper.xml  ClickRecordMapper.xml  NetworkMapper.xml  OfferMapper.xml  QuotaMapper.xml  SystemConfigMapper.xml  TokensMapper.xml  TrafficMapper.xml  TrafficTokenMapper.xml  TransferRecordMapper.xml  UserMapper.xml
src/main/resources/profiles/: dev.properties  prod.properties
src/test/java/top/joylife/tracker/test/dao/: CampaignDaoTest.java  ClickRecordDaoTest.java  QuotaDaoTest.java  TransferRecordDaoTest.java
src/test/java/top/joylife/tracker/test/lombok/: LombokTest.java
src/test/java/top/joylife/tracker/test/service/: QuotaServiceTest.java  UserServiceTest.java
src/test/java/top/joylife/tracker/test/util/: Lang3Test.java  UuidUtilTest.java
