jdbc.url=jdbc:mysql://localhost:3306/tracker?useUnicode=true&amp&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT&useSSL=false
jdbc.username=root
jdbc.password=12345678


devtools.enable=true